{
	"variables": [],
	"info": {
		"name": "Localhost",
		"_postman_id": "dbd88435-5c74-4716-dec1-b0ec3f7e9c82",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "read",
			"request": {
				"url": "localhost:3000/read",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "readSingle",
			"request": {
				"url": "localhost:3000/read/4",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"url": "localhost:3000/create",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "200",
							"description": "",
							"type": "text"
						},
						{
							"key": "name",
							"value": "Philz",
							"description": "",
							"type": "text"
						},
						{
							"key": "address",
							"value": "222 Front St.",
							"description": "",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "37.782394430549445",
							"description": "",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "-122.40997343121123",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"url": "localhost:3000/update",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "1",
							"description": "",
							"type": "text"
						},
						{
							"key": "name",
							"value": "Flora's Coffee Shop",
							"description": "",
							"type": "text"
						},
						{
							"key": "address",
							"value": "My Home",
							"description": "",
							"type": "text"
						},
						{
							"key": "latitude",
							"value": "12345",
							"description": "",
							"type": "text"
						},
						{
							"key": "longitude",
							"value": "65432",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"url": "localhost:3000/delete/2",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "getNearest",
			"request": {
				"url": "localhost:3000/find-nearest",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "address",
							"value": "535 Mission St., San Francisco, CA",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}